[gd_scene load_steps=15 format=3 uid="uid://dj8qxtraf6qq3"]

[ext_resource type="Script" path="res://scripts/state/player-states/player_persistent_state.gd" id="1_2ieie"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_edq6b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y670u"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rs64f"]
top_radius = 0.2
bottom_radius = 0.17
height = 0.4
radial_segments = 6
rings = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bijq0"]
radius = 0.07
height = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mtugf"]
radius = 0.09
height = 0.4

[sub_resource type="Animation" id="Animation_vysn6"]
resource_name = "crouch"

[sub_resource type="Animation" id="Animation_rehxu"]
resource_name = "fall"

[sub_resource type="Animation" id="Animation_ei50w"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyMeshes/TorsoMesh/ShoulderJointR:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyMeshes/TorsoMesh/ShoulderJointL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyMeshes/TorsoMesh/HipJointL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyMeshes/TorsoMesh/HipJointR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_d021l"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_fevwm"]
resource_name = "run"

[sub_resource type="Animation" id="Animation_cq4wc"]
resource_name = "sneak"

[sub_resource type="Animation" id="Animation_prwmk"]
resource_name = "walk"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyMeshes/TorsoMesh/ShoulderJointR:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.523599, 0, 0), Vector3(0, 0, 0), Vector3(-0.523599, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyMeshes/TorsoMesh/ShoulderJointL:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.523599, 0, 0), Vector3(0, 0, 0), Vector3(0.523599, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyMeshes/TorsoMesh/HipJointL:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.523599, 0, 0), Vector3(0, 0, 0), Vector3(-0.523599, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyMeshes/TorsoMesh/HipJointR:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.523599, 0, 0), Vector3(0, 0, 0), Vector3(0.523599, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i14f5"]
_data = {
"crouch": SubResource("Animation_vysn6"),
"fall": SubResource("Animation_rehxu"),
"idle": SubResource("Animation_ei50w"),
"jump": SubResource("Animation_d021l"),
"run": SubResource("Animation_fevwm"),
"sneak": SubResource("Animation_cq4wc"),
"walk": SubResource("Animation_prwmk")
}

[node name="player" type="CharacterBody3D"]
wall_min_slide_angle = 0.0
script = ExtResource("1_2ieie")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StateLog" type="Label" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -475.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2

[node name="BodyCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_edq6b")

[node name="FootCast" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_y670u")
target_position = Vector3(0, -0.55, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="BodyMeshes" type="Node3D" parent="."]

[node name="TorsoMesh" type="MeshInstance3D" parent="BodyMeshes"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0, 0.24)
mesh = SubResource("CylinderMesh_rs64f")

[node name="ShoulderJointR" type="Node3D" parent="BodyMeshes/TorsoMesh"]
transform = Transform3D(1, 0, 0, 0, 0.87591, 0.482474, 0, -0.482474, 0.87591, 0.214, 0.183, 0.016)

[node name="UpperArmR" type="MeshInstance3D" parent="BodyMeshes/TorsoMesh/ShoulderJointR"]
transform = Transform3D(0.942859, -0.331869, 0.0296658, 0.320165, 0.927051, 0.195122, -0.0922566, -0.174475, 0.980331, -0.0180326, -0.160171, 0.0200235)
mesh = SubResource("CapsuleMesh_bijq0")

[node name="ElbowJointR" type="Node3D" parent="BodyMeshes/TorsoMesh/ShoulderJointR/UpperArmR"]
transform = Transform3D(1, -5.58794e-09, 0, 3.72529e-09, 1, -1.49012e-08, 0, 0, 1, -0.00798053, -0.162114, -0.0085054)

[node name="ShoulderJointL" type="Node3D" parent="BodyMeshes/TorsoMesh"]
transform = Transform3D(1, 0, 0, 0, 0.87591, -0.482474, 0, 0.482474, 0.87591, -0.214, 0.183, 0.016)

[node name="UpperArmL2" type="MeshInstance3D" parent="BodyMeshes/TorsoMesh/ShoulderJointL"]
transform = Transform3D(0.942554, 0.332782, 0.0291147, -0.331869, 0.922874, 0.195369, 0.0381462, -0.193808, 0.980298, 0.018, -0.16, 0.02)
mesh = SubResource("CapsuleMesh_bijq0")
skeleton = NodePath("../../ShoulderJointR")

[node name="ElbowJointL" type="Node3D" parent="BodyMeshes/TorsoMesh/ShoulderJointL/UpperArmL2"]
transform = Transform3D(0.778924, -0.627118, 0.000602655, 0.627118, 0.778924, -5.07236e-05, -0.000437692, 0.000417262, 1, 0.008, -0.162, -0.009)

[node name="HipJointL" type="Node3D" parent="BodyMeshes/TorsoMesh"]
transform = Transform3D(1, 0, 0, 0, 0.87591, 0.482474, 0, -0.482474, 0.87591, -0.121, -0.208, 0.018)

[node name="ThighL" type="MeshInstance3D" parent="BodyMeshes/TorsoMesh/HipJointL"]
transform = Transform3D(0.995686, 0.0876278, 0.0305041, -0.0778839, 0.968007, -0.238534, -0.0504303, 0.235129, 0.970655, 0.01, -0.157, -0.014)
mesh = SubResource("CapsuleMesh_mtugf")

[node name="HipJointR" type="Node3D" parent="BodyMeshes/TorsoMesh"]
transform = Transform3D(1, 0, 0, 0, 0.87591, -0.482474, 0, 0.482474, 0.87591, 0.120809, -0.207552, -0.0181584)

[node name="ThighR" type="MeshInstance3D" parent="BodyMeshes/TorsoMesh/HipJointR"]
transform = Transform3D(0.996887, -0.0730511, 0.0296658, 0.0780409, 0.96781, -0.239278, -0.0112314, 0.240848, 0.970498, -0.0100828, -0.157213, -0.0137544)
mesh = SubResource("CapsuleMesh_mtugf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i14f5")
}
