[gd_scene load_steps=6 format=3 uid="uid://5k1ttj6hpbiu"]

[ext_resource type="Material" uid="uid://btkoaitsm48pr" path="res://scenes/world/stone.tres" id="1_ahhsv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_nqsx2"]
material = ExtResource("1_ahhsv")
height = 15.0
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_h75go"]
material = ExtResource("1_ahhsv")
size = Vector3(15, 1, 6)

[sub_resource type="CylinderMesh" id="CylinderMesh_70t8x"]
material = ExtResource("1_ahhsv")
top_radius = 0.1
bottom_radius = 0.1
height = 1.0
radial_segments = 4
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_cqeyf"]
material = ExtResource("1_ahhsv")
size = Vector3(15, 0.1, 0.5)

[node name="Node3D" type="Node3D"]

[node name="column" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35566, 7.5, 17.011)

[node name="MeshInstance3D" type="MeshInstance3D" parent="column"]
mesh = SubResource("CylinderMesh_nqsx2")

[node name="column2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29536, 7.5, 17.011)

[node name="MeshInstance3D" type="MeshInstance3D" parent="column2"]
mesh = SubResource("CylinderMesh_nqsx2")

[node name="column3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9749, 7.5, 17.011)

[node name="MeshInstance3D" type="MeshInstance3D" parent="column3"]
mesh = SubResource("CylinderMesh_nqsx2")

[node name="balcony" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.95709, 17.0101)

[node name="floor" type="MeshInstance3D" parent="balcony"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 7, 0)
mesh = SubResource("BoxMesh_h75go")

[node name="varsupports" type="Node3D" parent="balcony"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.89308, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.89854, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55057, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13631, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01706, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2434, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41964, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.732765, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.11247, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96193, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.48172, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205157, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08591, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.17455, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35079, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66391, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.04362, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.42491, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01874, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.668135, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54889, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.71157, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.88781, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20094, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.58064, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49376, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.94989, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.263013, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61774, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.64272, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.81896, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13208, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="balcony/varsupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.51179, 7.99661, -2.89014)
mesh = SubResource("CylinderMesh_70t8x")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="balcony"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4892, 8.46933, -2.89825)
mesh = SubResource("BoxMesh_cqeyf")
