[gd_scene load_steps=4 format=3 uid="uid://dyantceyrpp5k"]

[ext_resource type="Material" uid="uid://c4u61q6mctmja" path="res://scenes/world/bronze.tres" id="1_tgpth"]
[ext_resource type="Texture2D" uid="uid://cj3uu7bjj42w2" path="res://textures/sBible.png" id="2_fk7jy"]

[sub_resource type="BoxMesh" id="BoxMesh_cnmww"]
material = ExtResource("1_tgpth")
size = Vector3(0.15, 0.05, 0.2)

[node name="bible" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cnmww")

[node name="Sprite3D" type="Sprite3D" parent="MeshInstance3D"]
transform = Transform3D(0.95, 0, 0, 0, -5.46392e-08, 1, 0, -1.25, -4.37114e-08, 0.00052087, 0.0251396, 0)
shaded = true
texture_filter = 0
texture = ExtResource("2_fk7jy")

[node name="Sprite3D2" type="Sprite3D" parent="MeshInstance3D"]
transform = Transform3D(0.95, 0, 0, 0, -5.46392e-08, 1, 0, -1.25, -4.37114e-08, 0.000760972, -0.0254153, 0)
shaded = true
texture_filter = 0
texture = ExtResource("2_fk7jy")

[node name="Sprite3D3" type="Sprite3D" parent="MeshInstance3D"]
transform = Transform3D(-5.46392e-08, 0, 1, 0, 0.3, 0, -1.25, 0, -4.37114e-08, -0.0751073, -8.12113e-07, 0)
shaded = true
texture_filter = 0
texture = ExtResource("2_fk7jy")
