[gd_scene load_steps=6 format=3 uid="uid://dr8oum8wnxjs6"]

[ext_resource type="Material" uid="uid://btkoaitsm48pr" path="res://scenes/world/stone.tres" id="1_brui0"]

[sub_resource type="BoxMesh" id="BoxMesh_xffqw"]
material = ExtResource("1_brui0")
size = Vector3(7.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yci66"]
material = ExtResource("1_brui0")
size = Vector3(7.5, 0.25, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_6kqc1"]
size = Vector3(7.50692, 1.32324, 0.258404)

[sub_resource type="BoxShape3D" id="BoxShape3D_davn4"]
size = Vector3(7.4615, 0.50395, 1)

[node name="pew" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0101824)
mesh = SubResource("BoxMesh_xffqw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.625, 0.385294)
mesh = SubResource("BoxMesh_yci66")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.345883, 0.384696)
shape = SubResource("BoxShape3D_6kqc1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_davn4")
