[gd_scene load_steps=2 format=3 uid="uid://x341l1qtgdas"]

[ext_resource type="PackedScene" uid="uid://dr8oum8wnxjs6" path="res://scenes/world/pew.tscn" id="1_m26lk"]

[node name="pews" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.97818)

[node name="pew" parent="." instance=ExtResource("1_m26lk")]

[node name="pew2" parent="." instance=ExtResource("1_m26lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.25, 10)

[node name="pew3" parent="." instance=ExtResource("1_m26lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.25, 5)

[node name="pew4" parent="." instance=ExtResource("1_m26lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.25, -2.53312)

[node name="pew5" parent="." instance=ExtResource("1_m26lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.25, 7.46688)

[node name="pew6" parent="." instance=ExtResource("1_m26lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.25, 2.46688)

[node name="pew7" parent="." instance=ExtResource("1_m26lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.25, -7.46995)

[node name="pew8" parent="." instance=ExtResource("1_m26lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.25, -10.0031)

[node name="pew9" parent="." instance=ExtResource("1_m26lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.25, -5.00307)

[node name="pew10" parent="." instance=ExtResource("1_m26lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98761, 0.25, 0)

[node name="pew11" parent="." instance=ExtResource("1_m26lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98761, 0.25, 10)

[node name="pew12" parent="." instance=ExtResource("1_m26lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98761, 0.25, 5)

[node name="pew13" parent="." instance=ExtResource("1_m26lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98761, 0.25, -2.53312)

[node name="pew14" parent="." instance=ExtResource("1_m26lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98761, 0.25, 7.46688)

[node name="pew15" parent="." instance=ExtResource("1_m26lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98761, 0.25, 2.46688)

[node name="pew16" parent="." instance=ExtResource("1_m26lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98761, 0.25, -7.46995)

[node name="pew17" parent="." instance=ExtResource("1_m26lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98761, 0.25, -10.0031)

[node name="pew18" parent="." instance=ExtResource("1_m26lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98761, 0.25, -5.00307)
