[gd_scene load_steps=9 format=3 uid="uid://d0f1ruyy2hqdr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukrxs"]
albedo_color = Color(1, 0.55, 0, 1)
metallic = 0.5
metallic_specular = 0.0
roughness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_8of6c"]
material = SubResource("StandardMaterial3D_ukrxs")
top_radius = 0.025
bottom_radius = 0.025
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_0p837"]
material = SubResource("StandardMaterial3D_ukrxs")
top_radius = 0.025
bottom_radius = 0.025
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sysoa"]
albedo_color = Color(0, 0, 0, 1)
metallic = 0.1
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_4qqyl"]
material = SubResource("StandardMaterial3D_sysoa")
size = Vector3(1, 0.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1lfc"]
emission_enabled = true
emission = Color(1, 1, 0.5, 1)
emission_energy_multiplier = 16.0

[sub_resource type="PlaneMesh" id="PlaneMesh_gicie"]
material = SubResource("StandardMaterial3D_a1lfc")
size = Vector2(0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wg2kh"]
size = Vector3(1, 2.19516, 1)

[node name="worklight" type="StaticBody3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -9.5186, 0, -12.3397)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0.683013, 0.183013, 0, 0.258819, -0.965926, -0.707107, 0.683013, 0.183013, 0, 0.111223, 0)
mesh = SubResource("CylinderMesh_8of6c")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174703, 0.929042, 0.169332)
mesh = SubResource("CylinderMesh_0p837")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.707107, 0.683013, 0.183013, 0, 0.258819, -0.965926, -0.707107, -0.683013, -0.183013, 0, 0.111223, 0.338228)
mesh = SubResource("CylinderMesh_8of6c")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.707834, -0.682309, -0.182824, 0, 0.258819, -0.965926, 0.706378, -0.683716, -0.183201, 0.337953, 0.111223, 0.338228)
mesh = SubResource("CylinderMesh_8of6c")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.706378, -0.683716, -0.183201, 1.77636e-15, 0.258819, -0.965926, 0.707834, 0.682309, 0.182824, 0.338301, 0.111223, 0)
mesh = SubResource("CylinderMesh_8of6c")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0.170747, 1.90795, 0.249899)
mesh = SubResource("BoxMesh_4qqyl")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.244477, 0, 0.050209)
mesh = SubResource("PlaneMesh_gicie")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="MeshInstance3D6/MeshInstance3D8"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
light_color = Color(1, 1, 0.5, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
shadow_enabled = true
spot_range = 10.0
spot_angle = 60.0

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.245073, 0, 0.050209)
mesh = SubResource("PlaneMesh_gicie")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="MeshInstance3D6/MeshInstance3D9"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
light_color = Color(1, 1, 0.5, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
shadow_enabled = true
spot_range = 10.0
spot_angle = 60.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.165473, 1.07589, 0.0955353)
shape = SubResource("BoxShape3D_wg2kh")
