[gd_scene load_steps=20 format=3 uid="uid://bujoqd1cl80v6"]

[ext_resource type="Material" uid="uid://btkoaitsm48pr" path="res://scenes/world/stone.tres" id="1_0bw36"]
[ext_resource type="PackedScene" uid="uid://dj8qxtraf6qq3" path="res://scenes/player.tscn" id="1_8h7lf"]
[ext_resource type="PackedScene" uid="uid://bdqj3vlbfrrmt" path="res://scenes/world/box.tscn" id="2_0whr3"]
[ext_resource type="PackedScene" uid="uid://x341l1qtgdas" path="res://scenes/world/pews.tscn" id="4_vppcu"]
[ext_resource type="PackedScene" uid="uid://bsyexfjc1ltmc" path="res://scenes/world/cross.tscn" id="5_hwihp"]
[ext_resource type="PackedScene" uid="uid://p76mnadj6tk8" path="res://scenes/world/walls.tscn" id="6_udcfj"]
[ext_resource type="PackedScene" uid="uid://dpcx25mxbpw5v" path="res://scenes/world/hanginglights.tscn" id="7_48nsg"]
[ext_resource type="PackedScene" uid="uid://dy856t755ip30" path="res://scenes/world/worklights.tscn" id="7_hyfte"]
[ext_resource type="PackedScene" uid="uid://5k1ttj6hpbiu" path="res://scenes/world/balcony.tscn" id="8_tn0us"]
[ext_resource type="PackedScene" uid="uid://b8qfa5u6hgpo4" path="res://scenes/nun.tscn" id="10_jakpv"]
[ext_resource type="PackedScene" uid="uid://gwlys0n4bwj1" path="res://scenes/world/altar.tscn" id="10_r52s2"]
[ext_resource type="Texture2D" uid="uid://cx0lca56yre6k" path="res://textures/sOrangeLichen.png" id="11_4kejo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_da0lb"]

[sub_resource type="Sky" id="Sky_27hc8"]
sky_material = SubResource("ProceduralSkyMaterial_da0lb")

[sub_resource type="Environment" id="Environment_muefj"]
background_mode = 2
sky = SubResource("Sky_27hc8")
ambient_light_source = 3
ambient_light_color = Color(0.25, 0.5, 0.5, 1)
tonemap_mode = 2
tonemap_exposure = 1.5
tonemap_white = 16.0
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.0776
fog_height = 387.46
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.25, 0.5, 0.5, 1)
volumetric_fog_emission = Color(0.25, 0.5, 0.5, 1)
volumetric_fog_emission_energy = 4.0
volumetric_fog_anisotropy = 0.1
volumetric_fog_detail_spread = 1.0
volumetric_fog_sky_affect = 0.5
adjustment_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_sybux"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mkc1t"]
material = ExtResource("1_0bw36")
size = Vector2(2, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apwdg"]
albedo_color = Color(0.5, 0, 0, 1)
metallic_specular = 0.1
roughness = 0.9

[sub_resource type="PlaneMesh" id="PlaneMesh_2ih1k"]
material = SubResource("StandardMaterial3D_apwdg")
size = Vector2(2, 30)

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_muefj")

[node name="player" parent="." instance=ExtResource("1_8h7lf")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 1.23071, 11.8114)
safe_margin = 0.01

[node name="church" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="church"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="church/Ground"]
shape = SubResource("WorldBoundaryShape3D_sybux")

[node name="MeshInstance3D" type="MeshInstance3D" parent="church/Ground"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_mkc1t")

[node name="box" parent="church" instance=ExtResource("2_0whr3")]

[node name="pews" parent="church" instance=ExtResource("4_vppcu")]

[node name="cross" parent="church" instance=ExtResource("5_hwihp")]

[node name="walls" parent="church" instance=ExtResource("6_udcfj")]

[node name="worklights" parent="church" instance=ExtResource("7_hyfte")]

[node name="rug" type="MeshInstance3D" parent="church"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0169052, 5)
mesh = SubResource("PlaneMesh_2ih1k")

[node name="Node3D" parent="church" instance=ExtResource("8_tn0us")]

[node name="hanginglights" parent="church" instance=ExtResource("7_48nsg")]

[node name="altar" parent="church" instance=ExtResource("10_r52s2")]

[node name="lichen" type="Sprite3D" parent="church"]
transform = Transform3D(0.723534, -0.690289, 8.23162e-09, 0, 1.19249e-08, 1, -0.690289, -0.723534, 8.62805e-09, 6.23349, 0.00160861, -15.6473)
modulate = Color(1, 0.55, 0, 1)
pixel_size = 0.2
shaded = true
texture_filter = 0
texture = ExtResource("11_4kejo")

[node name="lichen2" type="Sprite3D" parent="church"]
transform = Transform3D(-0.883872, -0.467729, 5.57762e-09, 0, 1.19249e-08, 1, -0.467729, 0.883872, -1.05401e-08, 6.23349, 0.00615871, -15.6473)
modulate = Color(1, 0.55, 0, 1)
pixel_size = 0.15
shaded = true
texture_filter = 0
texture = ExtResource("11_4kejo")

[node name="lichen7" type="Sprite3D" parent="church"]
transform = Transform3D(0.980969, -0.194166, 0, 0.194166, 0.980969, 0, 0, 0, 1, -5.61712, 3.50924, -19.9997)
modulate = Color(1, 0.55, 0, 1)
pixel_size = 0.2
shaded = true
texture_filter = 0
texture = ExtResource("11_4kejo")

[node name="lichen8" type="Sprite3D" parent="church"]
transform = Transform3D(0.766515, 0.642226, 0, -0.642226, 0.766515, 0, 0, 0, 1, -5.63376, 3.50924, -19.9821)
modulate = Color(1, 0.55, 0, 1)
pixel_size = 0.15
shaded = true
texture_filter = 0
texture = ExtResource("11_4kejo")

[node name="lichen3" type="Sprite3D" parent="church"]
transform = Transform3D(-0.883872, -0.467729, 5.57762e-09, 0, 1.19249e-08, 1, -0.467729, 0.883872, -1.05401e-08, -5.06201, 0.00160861, 5.21839)
modulate = Color(1, 0.55, 0, 1)
pixel_size = 0.2
shaded = true
texture_filter = 0
texture = ExtResource("11_4kejo")

[node name="lichen6" type="Sprite3D" parent="church"]
transform = Transform3D(-0.592955, 0.805236, -9.60234e-09, -3.08577e-18, 1.19249e-08, 1, 0.805236, 0.592955, -7.07092e-09, -5.06201, 0.0204934, 5.21839)
modulate = Color(1, 0.55, 0, 1)
pixel_size = 0.15
shaded = true
texture_filter = 0
texture = ExtResource("11_4kejo")

[node name="lichen4" type="Sprite3D" parent="church"]
transform = Transform3D(-4.2222e-08, -1.13133e-08, -1, -0.258819, 0.965926, 0, 0.965926, 0.258819, -4.37114e-08, 9.99443, 6.43824, -1.44892)
modulate = Color(1, 0.55, 0, 1)
pixel_size = 0.2
shaded = true
texture_filter = 0
texture = ExtResource("11_4kejo")

[node name="lichen5" type="Sprite3D" parent="church"]
transform = Transform3D(-4.2222e-08, -1.13133e-08, -1, 0.559916, 0.828549, -3.30144e-08, 0.828549, -0.559916, -2.86484e-08, 9.94434, 6.43824, -1.44892)
modulate = Color(1, 0.55, 0, 1)
pixel_size = 0.15
shaded = true
texture_filter = 0
texture = ExtResource("11_4kejo")

[node name="nun" parent="." instance=ExtResource("10_jakpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.896495, -10.1707)
